# job4j-junior

./: .travis.yml  README.md  pom.xml
chapter_002/: create.sql  destXML_test.xml  pom.xml
chapter_002/db/: master.xml
chapter_002/db/scripts/: update_002.sql  update_003.sql
chapter_002/src/main/java/ru/job4j/IO/: Archive.java  ByteInput.java  ConsoleChat.java  Search.java  Sort.java
chapter_002/src/main/java/ru/job4j/JDBC/: SQLStorage.java
chapter_002/src/main/java/ru/job4j/gc/: User.java
chapter_002/src/main/java/ru/job4j/io/: Archive.java  ByteInput.java  ConsoleChat.java  Search.java  Sort.java
chapter_002/src/main/java/ru/job4j/jdbc/: ConnectionRollback.java  SQLStorage.java  TrackerSQL.java
chapter_002/src/main/java/ru/job4j/jdbc/datamanipulate/: Config.java  ConvertXSQT.java  Entries.java  Entry.java  ParserSAX.java  StoreSQL.java  StoreXML.java
chapter_002/src/main/java/ru/job4j/jdbc/parsersqlru/: DatabaseManager.java  ParserJob.java  ParserSheduler.java  VacancyParser.java
chapter_002/src/main/java/ru/job4j/monitore/: Count.java
chapter_002/src/main/java/ru/job4j/pingpong/: PingPong.java  RectangleMove.java
chapter_002/src/main/java/ru/job4j/solid/: InteractCalc.java
chapter_002/src/main/java/ru/job4j/solid/isp/: MenuAction.java  MenuElement.java  MenuOutput.java
chapter_002/src/main/java/ru/job4j/solid/lsp/: Bread.java  Context.java  ControlQuality.java  Food.java  Milk.java  Shop.java  Thrash.java  TransferStrategy.java  Warehouse.java
chapter_002/src/main/java/ru/job4j/solid/srp/: CalcInput.java  InteractCalc.java  StubCalcInput.java  UserInput.java  ValidateCalcInput.java
chapter_002/src/main/java/ru/job4j/thread_problem/: PingPong.java
chapter_002/src/main/java/ru/job4j/threadproblem/: PingPong.java
chapter_002/src/main/java/ru/job4j/wise_oracle/: OracleClient.java  OracleServer.java
chapter_002/src/main/java/ru/job4j/wiseoracle/: OracleClient.java  OracleServer.java
chapter_002/src/main/resources/: app.properties  liquibase.properties  log4j2.xml  sqlite.properties
chapter_002/src/test/java/monitore/: CountTest.java
chapter_002/src/test/java/ru/job4j/IO/: ArchiveTest.java  ByteInputTest.java  ConsoleChatTest.java  SearchTest.java
chapter_002/src/test/java/ru/job4j/JDBC/: LogTest.java
chapter_002/src/test/java/ru/job4j/gc/: UserTest.java
chapter_002/src/test/java/ru/job4j/io/: ArchiveTest.java  ByteInputTest.java  ConsoleChatTest.java  SearchTest.java
chapter_002/src/test/java/ru/job4j/jdbc/: LogTest.java  StoreSQLTest.java  TrackerSQLTest.java
chapter_002/src/test/java/ru/job4j/monitore/: CountTest.java
chapter_002/src/test/java/ru/job4j/solid/: InteractCalcTest.java
chapter_002/src/test/java/ru/job4j/thread_problem/: SimplePingPongTest.java
chapter_002/src/test/java/ru/job4j/threadproblem/: SimplePingPongTest.java
chapter_002/src/test/java/ru/job4j/wise_oracle/: OracleClientTest.java  OracleServerTest.java
chapter_002/src/test/java/ru/job4j/wiseoracle/: OracleClientTest.java  OracleServerTest.java
chapter_002/src/test/java/thread_problem/: SimplePingPongTest.java
(+104 files in other folders)
