#url=jdbc:postgresql://localhost:5432/requests
#url=jdbc:postgresql://127.0.0.1:5432/requests
url=jdbc:postgresql:requests
username=postgres
password=123123123
driver=org.postgresql.Driver
#driver-class-name=org.postgresql.Driver
