url=jdbc:postgresql://127.0.0.1:5432/requests
username=postgres
password=123123123
driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/joboffers
jdbc.username=postgres
jdbc.password=123123123
jdbc.driver=org.postgresql.Driver
cron.time=0 0 12 * * ?
