url=jdbc:postgresql://localhost:5432/requests
#url=jdbc:postgresql://127.0.0.1:50020/requests
username=postgres
password=123123123
driver-class-name=org.postgresql.Driver
#driver=org.postgresql.Driver
